spring.application.name=events-service
server.port=8084

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


service.auth.url=${AUTH_SERVICE_URL:http://localhost:8081}
service.auth.username=${AUTH_SERVICE_USERNAME:testadmin}
service.auth.password=${AUTH_SERVICE_PASSWORD:password123}



spring.datasource.url=jdbc:postgresql://localhost:5436/eventsdb
spring.datasource.username=events_user
spring.datasource.password=events_password


