# banking-platform

./: Banking System API.postman_collection.json  README.md  docker-compose.yml  profile-service.postman_collection.json
banking-dashboard/: Dockerfile  banking-system-api.postman_collection.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
events-service/: pom.xml  (+1 more)
payment-service/: README.md  payment-service-api.postman_collection.json  payment-service-api.postman_environment.json  pom.xml
payment-service/src/main/java/com/ibrahim/banking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/config/: ApplicationConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  StartupLogger.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/consumer/: AccountServiceClient.java  DepositTransactionConsumer.java  NotificationConsumer.java  ProfileServiceClient.java  TransferTransactionConsumer.java  WithdrawalTransactionConsumer.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/controller/: PaymentController.java  TransactionController.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/dto/: DepositRequestDto.java  ErrorResponseDto.java  NotificationMessageDto.java  TransactionDetailsDto.java  TransactionMessageDto.java  TransactionResponseDto.java  TransferRequestDto.java  UserProfileDto.java  WithdrawalRequestDto.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/exception/: ConcurrentTransactionException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  PaymentProcessingException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/model/: ApiErrorResponse.java  Transaction.java  TransactionStatus.java  TransactionType.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/repository/: TransactionRepository.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/service/: NotificationPublisherService.java  StoreOfValueAuthService.java  TransactionLockService.java  TransactionLoggingService.java  TransactionPublisherService.java  TransactionService.java
payment-service/src/main/java/com/ibrahim/banking/payment_service/util/: LoggingExample.java
payment-service/src/main/resources/: application.properties  logback.xml
payment-service/src/test/java/com/ibrahim/banking/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/ibrahim/banking/payment_service/consumer/: DepositTransactionConsumerTest.java  TransferTransactionConsumerTest.java  WithdrawalTransactionConsumerTest.java
payment-service/src/test/java/com/ibrahim/banking/payment_service/controller/: TransactionControllerTest.java
payment-service/src/test/java/com/ibrahim/banking/payment_service/repository/: TransactionRepositoryTest.java
payment-service/src/test/java/com/ibrahim/banking/payment_service/service/: NotificationPublisherServiceTest.java  StoreOfValueAuthServiceTest.java  TransactionLockServiceTest.java  TransactionPublisherServiceTest.java  TransactionServiceTest.java
payment-service/src/test/resources/: application-test.properties
(+122 files in other folders)
