spring.application.name=profile-service
server.port=8081

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/profiledb
spring.datasource.username=profile_user
spring.datasource.password=profile_password


app.jwt.secret=YourVeryLongAndSecureSecretKeyHere_Replace_This_With_Actual_Secret
app.jwt.expirationMs=86400000





